{
  "name": "kyc-api",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "mssql": "^10.0.1",
    "multer": "^1.4.5-lts.1"
  },
  "engines": {
    "node": ">=18 <21"
  }
}
